<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <!-- main content -->
        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:weightSum="1"
            android:background="@android:color/background_light">

            <include layout="@layout/header_user"></include>

            <TextView
                android:id="@+id/recipient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:hint="Titel"
                android:inputType="textMultiLine|textAutoCorrect"
                android:background="@drawable/abc_textfield_search_default_holo_light"
                android:textCursorDrawable="@null"/>

            <EditText
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textAutoCorrect"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:hint="Nachricht"
                android:background="@drawable/abc_textfield_search_default_holo_light"
                android:textCursorDrawable="@null"
                android:paddingTop="25dp"/>
            

        </LinearLayout>

    </ScrollView>

    <!-- sidebar layout -->
    <ListView android:id="@+id/sidebar_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#E9E9E9"
        android:dividerHeight="1dp"
        android:background="#333"
        android:listSelector="#6E6E6E"
        />
</android.support.v4.widget.DrawerLayout>